driverClassName=org.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/ukc_test

connectionInitSql=SELECT 1
connectionTestQuery=SELECT 1

# 15 minutes
maxLifetime=900000
# 5 minutes
idleTimeout=300000

maximumPoolSize=20
minimumIdle=5