#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/ukc
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=ukc
MYSQL_DB_USERNAME=admin
MYSQL_DB_PASSWORD=YRZKajcaTsfGpPvM
MYSQL_DB_ENCODING=utf8
#DESTI_FOLDER_NAME=/src/main/resources/
DESTI_FOLDER_NAME=C:\\BC\\library-system-bc\\Code\\library_system\\src\\main\\resources\\test_library\\
DB_EXE_PATH=C:/wamp/bin/mysql/mysql5.5.24/bin/mysqldump.exe
DESTI_ZIP_PATH=C:\\BC\\library-system-bc\\Code\\library_system\\src\\main\\resources\\test_library\\